--create .\MC_Library_Compiled\STM32F303_DD\MC_Library_STM32F303_dual_drive.lib
.\mc_library_compiled\stm32f303_dd\busvoltagesensorclass.o
.\mc_library_compiled\stm32f303_dd\encalignctrlclass.o
.\mc_library_compiled\stm32f303_dd\mc_math.o
.\mc_library_compiled\stm32f303_dd\mcirqhandlerclass.o
.\mc_library_compiled\stm32f303_dd\motorpowermeasurementclass.o
.\mc_library_compiled\stm32f303_dd\pid_piregulatorclass.o
.\mc_library_compiled\stm32f303_dd\piregulatorclass.o
.\mc_library_compiled\stm32f303_dd\pqd_motorpowermeasurementclass.o
.\mc_library_compiled\stm32f303_dd\pwmncurrfdbkclass.o
.\mc_library_compiled\stm32f303_dd\revupctrlclass.o
.\mc_library_compiled\stm32f303_dd\speednposfdbkclass.o
.\mc_library_compiled\stm32f303_dd\speedntorqctrlclass.o
.\mc_library_compiled\stm32f303_dd\statemachineclass.o
.\mc_library_compiled\stm32f303_dd\temperaturesensorclass.o
.\mc_library_compiled\stm32f303_dd\virtual_busvoltagesensorclass.o
.\mc_library_compiled\stm32f303_dd\virtual_temperaturesensorclass.o
.\mc_library_compiled\stm32f303_dd\virtualspeedsensor_speednposfdbkclass.o
.\mc_library_compiled\stm32f303_dd\r1_f30x_pwmncurrfdbkclass.o
.\mc_library_compiled\stm32f303_dd\r3_2_f30x_pwmncurrfdbkclass.o
.\mc_library_compiled\stm32f303_dd\r3_4_f30x_pwmncurrfdbkclass.o
.\mc_library_compiled\stm32f303_dd\ics_f30x_pwmncurrfdbkclass.o
.\mc_library_compiled\stm32f303_dd\enc_f30x_speednposfdbkclass.o
.\mc_library_compiled\stm32f303_dd\hall_f30x_speednposfdbkclass.o
.\mc_library_compiled\stm32f303_dd\digitaloutputclass_f30x.o
.\mc_library_compiled\stm32f303_dd\rdivider_f30x_busvoltagesensorclass.o
.\mc_library_compiled\stm32f303_dd\ntc_f30x_temperaturesensorclass.o
.\mc_library_compiled\stm32f303_dd\circlelimitationclass.o
.\mc_library_compiled\stm32f303_dd\openloopclass.o
.\mc_library_compiled\stm32f303_dd\hifreqinj_fpu_speednposfdbkclass.o
.\MC_Library_Compiled\RVMDK_MCLIB_OBJS_DUAL\MC_Library_ProtectedSources_DD_CM4_CCM_MKD.lib
